AZURE_SQL_SERVER=rci-nl-server.database.windows.net
AZURE_SQL_DATABASE=rci-nl-database
AZURE_SQL_USER=rci-nl-server-admin
AZURE_SQL_PASSWORD=mrPPVHfbOa5L$TH4
AZURE_SQL_PORT=1433

# Data filtering thresholds
RCI_MAX_INTERVAL_SEC=15      # Maximum time between data points (seconds)
RCI_MAX_DISTANCE_M=100       # Maximum distance between data points (meters)  
RCI_MIN_SPEED_KMH=7          # Minimum speed for data recording (km/h)